@media (max-width: 1200px)
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 13px
    .promo
        &_header
            font-size: 50px
    .advantage
        &_item
                padding: 0 10px 0 10px
    .mobile
        &_item
            width: 100%
    .footer
        &_wrapper > div 
            width: 50%
            &:nth-child(1)
                width: 25%
            &:nth-child(3)
                width: 25%
                display: flex 
                justify-content: flex-end
        &_mobile
            display: flex
            a 
                margin: 0 3px
                img 
                    width: 100%
    .opportunity
        min-height: auto
        padding-bottom: 90px
        background-position: 50% 120%

@media (max-width: 991px)
    .menu
        &_item
            padding-right: 8px
        &_link
            font-size: 10px
    .subheader
        &_logo
            img
                width: 100%
            &_text
                font-size: 11px
        &_phone 
            font-size: 18px
        &_btn
            margin-top: 21px
            height: 40px
            width: 100%
    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 30px
    .advantage
        &_item
            padding: 0 10px 0 10px
            flex-direction: column
            align-items: center
        &_descr
            margin: 0
            margin-top: 20px
        &_subheader
            text-align: justify
    .section_header
        font-size: 32px
    .mobile
        min-height: auto
        &_item
            height: 200px
            padding-top: 50px
            &_title
                font-size: 16px
            &_plus
                bottom: 22px
    .opportunity
        padding-bottom: 30px
        background-position: 50% 180%
    .require
        padding: 40px 0
        &_block
            margin-top: 20px
        &_list
            li
                font-size: 15px
                margin-bottom: 5px
        &_descr
            font-size: 15px
    .world
        height: 500px
    .footer
        &_wrapper
            flex-wrap: wrap
        &_wrapper > div 
            width: 100%
            display: flex 
            justify-content: center
            margin-bottom: 20px
            &:nth-child(1)
                width: 100%
            &:nth-child(3)
                width: 100%
                justify-content: center

@media (max-width: 767px)
    .menu
        position: fixed
        flex-direction: column
        align-items: center
        justify-content: center
        top: 0
        left: -100%
        width: 70%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0, 0, 0, .9)
        z-index: 3
        transition: 0.6s all
        &_active
            left: 0
        &_item
            padding-right: 0
            border: none
            margin: 10px 0
        &_link
            font-size: 20px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 18px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            margin-bottom: 4px
            transition: 0.6s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(8px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(8px) rotate(45deg)
    .xs-hidden
        display: none
    .xs-visible
        display: block
    .subheader
        &_phone
            margin-top: 10px
            font-size: 16px
            text-align: center
        &_btn
            display: block
            height: 40px
            width: 200px
            margin: 0 auto
            margin-top: 10px
    .promo
        &_header
            line-height: 42px
    .mobile
        padding-bottom: 35px
        &_item
            width: 80%
    .opportunity
        background-position: 50% 162%

@media (max-width: 575px)
    nav
        height: 30px
    .subheader
        top: 30px
        height: 60px
        &_logo
            margin-top: 18px
            &_text
                display: none
        &_phone
            font-size: 12px
        &_btn
            height: 22px
            width: 110px
            font-size: 9px
            margin-top: 8px
            &:hover
                background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%)
    .promo
        min-height: 400px
        padding: 113px 0 35px
        &_text
            display: none
        &_header
            font-size: 30px
            line-height: 35px
        &_subheader
            font-size: 20px
            margin-top: 33px
            padding: 0 10px
            line-height: 30px
        &_btn
            width: 210px
            height: 50px
            margin-top: 72px
            font-size: 16px
            &:hover
                background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%)
    .menu
        width: 85%
        &_item
            width: 100%
            text-align: center
        &_link
            display: block
    .hamburger
        height: 13px
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(6px) rotate(-45deg)
                &:nth-child(3)
                    transform: translateY(6px) rotate(45deg)
    .advantage
        padding: 22px 0 36px 0
        &_item
            margin-top: 26px
        &_circle
            margin: 0
            width: 100px
            height: 100px
    
    .section_header
        font-size: 15px
        margin-top: 15px
        line-height: 15px
    .section_subheader
        font-size: 14px
        margin-top: 11px
    .mobile 
        padding: 20px 0
        &_item
            width: 100%
            margin-bottom: 30px
            &_title
                font-size: 18px
                width: 202px
                margin: 0 auto
    .opportunity
        min-height: 390px
        background: #070716;
        padding: 25px 0 32px 0
        .section_subheader
            display: none
        .uber_auto
            margin-top: 35px
        &_text
            color: #fff
    .require
        padding: 25px 0
        &_block
            margin: 0
            margin-top: 22px
        &_title
            font-size: 16px
        &_list
            margin-top: 15px
            li
                font-size: 14px
                margin-bottom: 5px
        &_descr
            font-size: 14px
    .world
        height: 360px
        padding: 25px 0 14px
        background: #080810 url(img/map.jpg) center center / cover no-repeat
        .show_cities
            font-size: 14px
            bottom: 30px
            width: 200px
    footer 
        height: 245px
        padding: 25px 0 20px 0
    .footer 
        &_divider
            width: 253px
            margin: 0 auto
        &_wrapper
            padding-top: 22px
        &_wrapper > div 
            margin-bottom: 20px
            &:nth-child(1)
                order: 2
            &:nth-child(2)
                order: 1
            &:nth-child(3)
                order: 3
        &_links 
            width: 290px 
            &_main 
                padding: 0
                font-size: 14px
            &_sub 
                flex-wrap: wrap
                justify-content: center
                a 
                    margin: 0 7px
            &_lang 
                margin-top: 10px
