=btn_hover
	&:hover
		background-image: none
		background-color: $main-color

=dark_section
	.header_div
		background-color: #ffffff
		color: #070716
	.section_header
		color: #ffffff
	.section_subheader
		color: #ffffff

